# AmarisPOC

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/turkcell/poc/: AmarisPocApplication.java  PocApplication.java
src/main/java/com/turkcell/poc/config/: AppConfig.java  BeanConfig.java  MongoDbConfiguration.java  MvcConfig.java  SpringSecurityConfiguration.java
src/main/java/com/turkcell/poc/controller/: ApplicationPropertyController.java  MenuController.java  ProductController.java
src/main/java/com/turkcell/poc/document/: Menu.java  Product.java  RequestLog.java  RequestParameter.java
src/main/java/com/turkcell/poc/dto/: ApplicationPropertyDTO.java  MenuDTO.java  ProductDTO.java
src/main/java/com/turkcell/poc/entity/: ApplicationProperty.java  Menu.java  Product.java  RequestLog.java  RequestParameter.java
src/main/java/com/turkcell/poc/enumerator/: YesNoEnum.java
src/main/java/com/turkcell/poc/helper/: ApplicationPropertyHelper.java
src/main/java/com/turkcell/poc/interceptor/: RequestInterceptor.java
src/main/java/com/turkcell/poc/listener/: ContextEventListener.java
src/main/java/com/turkcell/poc/repository/: ApplicationPropertyRepository.java  MenuRepository.java  ProductRepository.java  RequestLogRepository.java
src/main/java/com/turkcell/poc/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
src/main/java/com/turkcell/poc/service/: ApplicationPropertyService.java  MenuService.java  ProductService.java  RequestLogService.java
src/main/java/com/turkcell/poc/util/: EncryptionUtil.java  StringUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/turkcell/poc/: PocApplicationTests.java
src/test/java/com/turkcell/poc/constoller/: MenuControllerTest.java
src/test/java/com/turkcell/poc/controller/: ApplicationPropertyControllerTest.java  ApplicationPropertyServiceTest.java  MenuControllerTest.java  ProductControllerTest.java  ProductServiceTest.java
